<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Explore &bullet; Nagato Notes</title>
  <link rel="stylesheet" href="./styles/alignment.css"/>
  <link rel="stylesheet" href="./styles/fonts.css"/>
  <link rel="stylesheet" href="./styles/app.css"/>
  <link rel="stylesheet" href="./styles/books_library.css"/>
  <link rel="stylesheet" href="./styles/blog_post.css"/>
  <link rel="stylesheet" href="./styles/explore.css"/>
  <link rel="stylesheet" href="./libs/perfect-scrollbar/perfect-scrollbar.css"/>
  <link rel="icon" href="./images/logo.svg"/>
</head>
<body class="scroll-view">
  <header>
    <div class="align h-l_v-c">
      <a class="align h-l_v-c home-link" href="./index.html">
        <img src="./images/logo.png"/>
        <span>
          Nagato Notes
        </span>
      </a>
    </div>

    <div class="align h-r_v-c">
      <button class="cta-btn" onclick="openSignUpForm(); cancelEvent(event);">
        Sign Up
      </button>
      <button class="menu-btn" onclick="toggleNavBar(); cancelEvent(event);">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
          <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
        </svg>
      </button>
    </div>
    <div class="sign-up-pane " id="sign-up-pane">
      <div onclick="cancelEvent(event)">
        <input placeholder="Enter your email address" type="email"/>
        <button class="cta-btn" onclick="signUp()">
          Sign Up
        </button>
      </div>
    </div>
  </header>

  <div class="scroll-view">
    <div>
      <nav class="min" id="navBar" onclick="cancelEvent(event)">
        <ul>
          <li class="close-nav-btn align h-r_v-c">
            <button onclick="closeNavBar()">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/>
              </svg>
            </button>
          </li>
          <li class="cta-nav-btn align h-c_v-c">
            <button class="cta-btn" onclick="openSignUpForm()">
              Sign Up
            </button>
          </li>
          <li class="search-nav-item">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
              <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/>
            </svg>

            <input class="txt-input" placeholder="Search this Site"/>
          </li>
          <li>
            <a class="selected" href="./explore.html">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                <path d="M12 10.9c-.61 0-1.1.49-1.1 1.1s.49 1.1 1.1 1.1c.61 0 1.1-.49 1.1-1.1s-.49-1.1-1.1-1.1zM12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm2.19 12.19L6 18l3.81-8.19L18 6l-3.81 8.19z"/>
              </svg>

              <span>
                Explore
              </span>
            </a>
          </li>
          <li>
            <a class="deselected" href="./books_library.html">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                <path d="M4 6H2v14c0 1.1.9 2 2 2h14v-2H4V6zm16-4H8c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm-1 9H9V9h10v2zm-4 4H9v-2h6v2zm4-8H9V5h10v2z"/>
              </svg>

              <span>
                Book Library
              </span>
            </a>
          </li>
          <li>
            <a class="deselected" href="./contact.html">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                <path d="M21 8V7l-3 2-3-2v1l3 2 3-2zm1-5H2C.9 3 0 3.9 0 5v14c0 1.1.9 2 2 2h20c1.1 0 1.99-.9 1.99-2L24 5c0-1.1-.9-2-2-2zM8 6c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm6 12H2v-1c0-2 4-3.1 6-3.1s6 1.1 6 3.1v1zm8-6h-8V6h8v6z"/>
              </svg>

              <span>
                Contact
              </span>
            </a>
          </li>
          </li>
          <li>
            <a class="deselected" href="./about.html">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-6h2v6zm0-8h-2V7h2v2z"/>
              </svg>

              <span>
                About
              </span>
            </a>
          </li>
        </ul>
      </nav>

      <main class="scroll-view">
        <section>
          <div class="block dark-bg post">
            <h3>
              Recent Posts
            </h3>

            <div class="scroll-view">
              <div class="list">
                <a href="./posts/blog_post_1.html">
                  <div class="align h-c_v-c">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                      <path d="M14 17H4v2h10v-2zm6-8H4v2h16V9zM4 15h16v-2H4v2zM4 5v2h16V5H4z"/>
                    </svg>
                  </div>

                  <div>
                    <span class="title" aria-label="Post title">
                      Books every Developer should read
                    </span>
                    <span class="upload-date" aria-label="Post upload date" title="Feb 9, 2021">
                      Uploaded 2 hours ago
                    </span>
                  </div>
                </a>
              </div>
            </div>
          </div>

          <div class="block light-bg category">
            <h3>
              Discover Categories
            </h3>

            <div class="scroll-view">
              <div class="list">
                <a>
                  <div class="align h-c_v-c">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="24"
                      height="24"
                      viewBox="0 0 24 24">
                      <g>
                        <path
                          d="m 7.9984102,18.078127 v -2 C 6.5952992,12.214303 6.1686152,13.193144 4.9984105,9.0781271 3.8282056,4.9631106 6.2573112,2.2365123 12.26998,2.4317341 c 6.01267,0.1952218 7.787632,2.7458721 6.72843,6.646393 -1.295353,4.7701459 -1.445211,3.6262819 -3,6.9999999 v 2 z"/>
                        <path
                          d="m 9.0823952,8.5195331 c -0.160805,0.02465 -0.326752,0.127934 -0.484375,0.359375 -0.630493,0.925766 0.40039,1.1992189 0.40039,1.1992189 h 1 V 9.0781271 c 0,0 -0.433602,-0.632529 -0.916015,-0.558594 z m 0.916015,1.5585939 v 8 H 5.9984105 v 2 h 3.9999997 c 0,0 0.7688758,1.502744 1.9999998,1.5 1.231124,-0.0027 2,-1.5 2,-1.5 h 4 v -2 h -4 v -8 z m 3.9999998,0 h 1 c 0,0 1.07691,-0.2885079 0.400391,-1.1992189 -0.676519,-0.91071 -1.400391,0.199219 -1.400391,0.199219 z"/>
                        <path
                          d="M 9.9984102,20.078127 H 13.99841"/>
                      </g>
                    </svg>
                  </div>

                  <div class="align h-c_v-c">
                    <span class="title" aria-label="Category title" title="Motivation and Inspiration">
                      Motivation and Inspiration
                    </span>
                  </div>
                </a>

                <a class="unavailable">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="loading-icon">
                    <path
                      class="outer_arc"
                      d="M 11.980469,2 C 6.4652504,2.0107718 1.9999895,6.4847709 2,12 c 0,5.522847 4.4771525,10 10,10 4.23753,-5.4e-5 8.014948,-2.670932 9.427734,-6.666016"/>
                    <path
                      class="inner_arc"
                      d="M 11.021484,6.0507812 C 8.1676722,6.5681581 6.0924835,9.052794 6.0917969,11.953125 c 0,3.313709 2.6862916,6 6.0000001,6 1.423026,4.54e-4 2.799893,-0.504881 3.884765,-1.425781"/>
                    <path
                      class="centre_dot"
                      d="m 14,12 a 2,2 0 0 1 -2,2 2,2 0 0 1 -2,-2 2,2 0 0 1 2,-2 2,2 0 0 1 2,2"/>

                  </svg>
                </a>

                <a>
                  <div class="align h-c_v-c">
                    <svg enable-background="new 0 0 200 200" height="200px" id="Layer_1" version="1.0" viewBox="0 0 200 200" width="200px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="New_Symbol"/><g id="New_Symbol_1_"/><g id="New_Symbol_1"/><g id="New_Symbol_9_2_"/><g id="New_Symbol_7"/><g id="New_Symbol_9_1_"/><g id="New_Symbol_9"/><g id="Nuevo_símbolo"/><g id="New_Symbol_10"/><g id="New_Symbol_12"/><g id="New_Symbol_14"/><g id="New_Symbol_15"/><g id="New_Symbol_16"/><g id="New_Symbol_17_1_"/><g id="New_Symbol_18"/><g id="New_Symbol_19"/><g id="New_Symbol_17"/><g><g><g><g><path d="M122.3,99.3c2.5,0,4.5,2,4.5,4.5s-2,4.5-4.5,4.5s-4.5-2-4.5-4.5S119.8,99.3,122.3,99.3 M122.3,96.8c-3.9,0-7,3.1-7,7      s3.1,7,7,7s7-3.1,7-7S126.1,96.8,122.3,96.8L122.3,96.8z"/></g></g></g><g><g><g><path d="M121.3,51.2c2.5,0,4.5,2,4.5,4.5s-2,4.5-4.5,4.5s-4.5-2-4.5-4.5S118.8,51.2,121.3,51.2 M121.3,48.7c-3.9,0-7,3.1-7,7      s3.1,7,7,7s7-3.1,7-7S125.1,48.7,121.3,48.7L121.3,48.7z"/></g></g></g><g><g><g><path d="M71.3,80.2c2.5,0,4.5,2,4.5,4.5c0,2.5-2,4.5-4.5,4.5s-4.5-2-4.5-4.5C66.8,82.2,68.8,80.2,71.3,80.2 M71.3,77.7      c-3.9,0-7,3.1-7,7s3.1,7,7,7s7-3.1,7-7S75.1,77.7,71.3,77.7L71.3,77.7z"/></g></g></g><g><g><g><path d="M89.3,120.1c2.5,0,4.5,2,4.5,4.5s-2,4.5-4.5,4.5s-4.5-2-4.5-4.5S86.8,120.1,89.3,120.1 M89.3,117.6c-3.9,0-7,3.1-7,7      s3.1,7,7,7s7-3.1,7-7S93.1,117.6,89.3,117.6L89.3,117.6z"/></g></g></g><g><g><rect height="2.5" width="21.5" x="16" y="46.4"/></g></g><g><g><rect height="2.5" width="21.5" x="16" y="74.4"/></g></g><g><g><rect height="2.5" width="21.5" x="16" y="102.4"/></g></g><g><g><rect height="2.5" width="21.5" x="16" y="130.4"/></g></g><g><g><path d="M137.1,55.9h-10.7v-2.5h10.3l10.5-6.8c0.2-0.1,0.4-0.2,0.7-0.2h35.8v2.5h-35.5l-10.5,6.8     C137.6,55.8,137.3,55.9,137.1,55.9z"/></g></g><g><g><path d="M96.9,85.9H75.6v-2.5h20.9l10.7-8.7c0.2-0.2,0.5-0.3,0.8-0.3h75.8v2.5h-75.4l-10.7,8.7C97.5,85.8,97.2,85.9,96.9,85.9z"/></g></g><g><g><path d="M183.8,132.9h-55.5c-0.2,0-0.4-0.1-0.6-0.2l-12.4-6.9H93.9v-2.5h21.7c0.2,0,0.4,0.1,0.6,0.2l12.4,6.9h55.2V132.9z"/></g></g><g><g><g><rect height="21.5" width="2.5" x="57" y="151.7"/></g></g><g><g><rect height="21.5" width="2.5" x="85" y="151.7"/></g></g><g><g><rect height="21.5" width="2.5" x="113" y="151.7"/></g></g><g><g><rect height="21.5" width="2.5" x="141" y="151.7"/></g></g></g><g><g><rect height="2.5" width="55.8" x="128.2" y="102.4"/></g></g><g><g><path d="M158.5,148.5c0,2.5-2,4.5-4.5,4.5H41c-2.5,0-4.5-2-4.5-4.5v-117c0-2.5,2-4.5,4.5-4.5h113c2.5,0,4.5,2,4.5,4.5V148.5z      M155.5,31.5c0-0.8-0.7-1.5-1.5-1.5H41c-0.8,0-1.5,0.7-1.5,1.5v117c0,0.8,0.7,1.5,1.5,1.5h113c0.8,0,1.5-0.7,1.5-1.5V31.5z"/></g></g></g></svg>
                  </div>

                  <div class="align h-c_v-c">
                    <span class="title" aria-label="Category title" title="Technology">
                      Technology
                    </span>
                  </div>
                </a>

                <a>
                  <div class="align h-c_v-c">
                    <svg data-name="Your Icons" id="Your_Icons" viewBox="0 0 96 96" xmlns="http://www.w3.org/2000/svg"><defs><style>.cls-1{fill:#353334;}</style></defs><title/><path class="cls-1" d="M77,55.2,75.77,54c-3.43-3.33-7.31-7.11-7.41-12.1a32.31,32.31,0,0,1,.63-6,41,41,0,0,0,.63-5,25.2,25.2,0,0,0-2.23-11.46c-3-6.57-8.74-10.15-17-10.64C36.08,8,19.79,14.1,15.52,29.73a36.22,36.22,0,0,0,4.05,27.68,38.37,38.37,0,0,0,3.87,5.16c.75.89,1.53,1.81,2.24,2.75a41.18,41.18,0,0,1,4.67,7.37,21.55,21.55,0,0,0,3.26,5.5,13,13,0,0,0,1.61,1.54c3.62,2.91,8.41,3.93,12.62,4.66a57.16,57.16,0,0,0,9.61,1,20.25,20.25,0,0,0,7.42-1.2A5.13,5.13,0,0,0,68,79.36a17.5,17.5,0,0,1,2.06-8.24l.39-.74-3.39-1.71a.14.14,0,0,1-.08-.16.15.15,0,0,1,.12-.14l3-.72a1.76,1.76,0,0,0,1.22-1.06A1.72,1.72,0,0,0,71.21,65a1.81,1.81,0,0,1-.33-1.62c.27-.72,1.26-1.34,2.86-1.79a5.77,5.77,0,0,0,3.47-2.7C78.21,57.07,77.62,55.88,77,55.2Zm-.62,3.2a4.74,4.74,0,0,1-2.86,2.23C71.53,61.18,70.34,62,70,63a2.77,2.77,0,0,0,.41,2.51.74.74,0,0,1,.07.69.78.78,0,0,1-.54.46l-3,.72a1.16,1.16,0,0,0-.25,2.16l2.48,1.25A18.75,18.75,0,0,0,67,79.45a4.1,4.1,0,0,1-2.52,3.81c-4.66,1.84-11,1.11-16.5.15-4.08-.71-8.73-1.7-12.16-4.46a11,11,0,0,1-1.48-1.42,20.61,20.61,0,0,1-3.12-5.26,42.28,42.28,0,0,0-4.77-7.55c-.73-1-1.51-1.89-2.27-2.79a38.2,38.2,0,0,1-3.78-5A35.23,35.23,0,0,1,16.49,30C20.6,14.91,36.43,9,50.29,9.82c7.9.47,13.35,3.85,16.19,10.06a24,24,0,0,1,2.14,11,39.76,39.76,0,0,1-.62,4.9A33.71,33.71,0,0,0,67.36,42c.11,5.4,4.15,9.33,7.71,12.8l1.17,1.14C76.48,56.14,77.19,56.86,76.33,58.4Z"/><path class="cls-1" d="M61,38.21l-.7-3.84a2.9,2.9,0,0,0-2.77-5.1l-3.06-3.16a2.91,2.91,0,0,0-5-3L46,21.92a1.93,1.93,0,0,0,0-.24,2.59,2.59,0,1,0-5.17,0,1.48,1.48,0,0,0,0,.21l-3.26,1a3.46,3.46,0,0,0-6.45,1.75,3.1,3.1,0,0,0,.13.92l-2,.87a2.59,2.59,0,1,0-3.13,4.06l-.64,2.87a4,4,0,1,0-.17,8.07,3.93,3.93,0,0,0,2.19-.65l.05,0,2.26,1.61a3.31,3.31,0,0,0-.14,1,3.46,3.46,0,0,0,6.87.6l3.06-1.08A4,4,0,0,0,46,44.71l1.81,1.47a2.59,2.59,0,0,0,1.41,4.2l-.55,3.72h-.1a2.6,2.6,0,1,0,1.08.24l.57-3.94a2.59,2.59,0,0,0,2-3.55l7.2-4a2.55,2.55,0,0,0,1.56.53A2.59,2.59,0,0,0,61,38.21Zm-3.26-7.9h0l0,0h0a0,0,0,0,0,0,0,2,2,0,0,1,1.06-.31,1.91,1.91,0,0,1,.74,3.66,1.85,1.85,0,0,1-.74.15,1.9,1.9,0,0,1-1.13-3.44ZM50.13,24s0,0,0,0a.06.06,0,0,0,0,0,1.91,1.91,0,1,1,3.29,1.89h0a.13.13,0,0,0,0,.06,1.91,1.91,0,0,1-1.47.69,1.82,1.82,0,0,1-1.22-.45l0,0h0A1.85,1.85,0,0,1,50,24.65,2,2,0,0,1,50.13,24Zm.26,3.15a2.82,2.82,0,0,0,1.52.44,2.94,2.94,0,0,0,1.86-.67l2.91,3a2.92,2.92,0,0,0-.77,2,2.88,2.88,0,0,0,.53,1.66l-2.07,2.16a2.6,2.6,0,0,0-1.65-.59,2.64,2.64,0,0,0-1.63.57l-2.4-2.78a3.4,3.4,0,0,0,.88-2.29,3.46,3.46,0,0,0-.6-1.95Zm3.92,10.56a1.66,1.66,0,0,1,0,.32v0a.06.06,0,0,0,0,0,1.6,1.6,0,0,1-1.54,1.21,1.63,1.63,0,0,1-1.33-.71.53.53,0,0,0-.08-.15,1.52,1.52,0,0,1-.18-.73,1.64,1.64,0,0,1,.27-.9l.07-.08a1.58,1.58,0,0,1,1.25-.61,1.56,1.56,0,0,1,1.22.58.39.39,0,0,0,.08.1l0,0A1.59,1.59,0,0,1,54.31,37.67Zm-4.07.73-3.31,1.1a3.66,3.66,0,0,0-.62-.8,4,4,0,0,0-1.23-.84L45.86,34h.24a3.42,3.42,0,0,0,1.82-.52l2.52,2.91h0a2.58,2.58,0,0,0-.31,1.23A2.53,2.53,0,0,0,50.24,38.4Zm-2.57-5.94-.05.06,0,0a2.5,2.5,0,0,1-1.5.5,2.73,2.73,0,0,1-.5,0h0A2.48,2.48,0,0,1,44,31.79a.46.46,0,0,0-.07-.16,2.46,2.46,0,0,1,1.43-3.39h.07l0,0h0a2.47,2.47,0,0,1,2.46.69L48,29h0a2.48,2.48,0,0,1,.59,1.6,2.44,2.44,0,0,1-.85,1.85h0Zm-1.92-9.58,3.31,1.2a2.62,2.62,0,0,0-.06.57,2.89,2.89,0,0,0,.63,1.8l-1.35,1.44a3.38,3.38,0,0,0-2.74-.73l-1.08-3.09A2.67,2.67,0,0,0,45.75,22.88Zm-2.29-2.79a1.59,1.59,0,0,1,1.53,2,1.57,1.57,0,0,1-1.18,1.16h0a.15.15,0,0,0-.09,0,.09.09,0,0,0-.07,0h-.18a1.59,1.59,0,0,1-1.53-1.16v0h0a1.75,1.75,0,0,1-.05-.4A1.59,1.59,0,0,1,43.46,20.09ZM38.1,24.65a3.18,3.18,0,0,0-.1-.82l3.15-1a2.61,2.61,0,0,0,2.31,1.41l1.13,3.19a3.48,3.48,0,0,0-2,3.12,3.31,3.31,0,0,0,.14,1l-4.41.93A2.58,2.58,0,0,0,36.43,31l-.64-3.07A3.46,3.46,0,0,0,38.1,24.65Zm-.49,8.89A1.59,1.59,0,0,1,36,35.13a1.61,1.61,0,0,1-1.47-1,.32.32,0,0,0,0-.09,1.51,1.51,0,0,1-.09-.53,1.59,1.59,0,0,1,3.11-.46.13.13,0,0,0,0,.06s0,.06,0,.08A1.66,1.66,0,0,1,37.61,33.54Zm-3-11.36a2.47,2.47,0,0,1,.5,4.88h0a2.32,2.32,0,0,1-.46,0,2.47,2.47,0,1,1,0-4.93Zm-4.59,6.07a2.77,2.77,0,0,0-.18-1l1.83-.8a3.5,3.5,0,0,0,2.94,1.62h.17L35.42,31a2.59,2.59,0,0,0-2,2.52,2.73,2.73,0,0,0,0,.41L29,35.74a3.91,3.91,0,0,0-.82-1.19,4,4,0,0,0-1.7-1l.62-2.71.32,0A2.6,2.6,0,0,0,30.05,28.25Zm-4.18,0a1.59,1.59,0,0,1,2.9-.9l0,0a1.62,1.62,0,0,1,.26.87,1.6,1.6,0,0,1-1.59,1.59,1.45,1.45,0,0,1-.59-.12A1.58,1.58,0,0,1,25.87,28.25Zm1.65,11.3a3.11,3.11,0,0,1-4.3,0,3,3,0,0,1,2.15-5.18,3.15,3.15,0,0,1,.44,0,3,3,0,0,1,1.71.85,3.11,3.11,0,0,1,.75,1.24l0,.09a3.18,3.18,0,0,1,.11.82A3,3,0,0,1,27.52,39.55Zm.82.58a4,4,0,0,0,1-3.43l4.47-1.8h0A2.54,2.54,0,0,0,35.33,36L33.75,40a2.5,2.5,0,0,0-.55,0,3.44,3.44,0,0,0-2.91,1.59Zm7.31,3.48v0a2.47,2.47,0,0,1-4.92-.25,2.39,2.39,0,0,1,.2-1s0,0,0,0a2.46,2.46,0,0,1,2.26-1.48,2.32,2.32,0,0,1,.65.09h.08a2.46,2.46,0,0,1,1.73,2.35A1.62,1.62,0,0,1,35.65,43.61Zm3.79-1.69-2.82,1a3.41,3.41,0,0,0-1.91-2.64l1.66-4.17a2.6,2.6,0,0,0,2.24-2.57v-.12l4.59-1a3.42,3.42,0,0,0,1.68,1.34l-.76,3.77a4,4,0,0,0-4.68,4.34ZM45.6,43.7a3,3,0,1,1-2.14-5.18,3.13,3.13,0,0,1,.86.12l.09,0a3,3,0,0,1,1.19.73,3.14,3.14,0,0,1,.61.86,3.07,3.07,0,0,1-.61,3.44Zm4.53,13a1.59,1.59,0,1,1-1.59-1.59,1.66,1.66,0,0,1,.32,0l.13,0A1.58,1.58,0,0,1,50.13,56.69Zm-.36-7.25h0a1.59,1.59,0,0,1-.92-2.88l0,0a1.55,1.55,0,0,1,.88-.27,1.59,1.59,0,0,1,0,3.18ZM51.57,46a2.6,2.6,0,0,0-1.82-.75,2.56,2.56,0,0,0-1.17.28L46.67,44a4.07,4.07,0,0,0,.66-3.57l3.38-1.12A2.59,2.59,0,0,0,55,38.82l3.39,1.23a2.67,2.67,0,0,0-.11.75,2.61,2.61,0,0,0,.35,1.3Zm3.73-8.16a1.09,1.09,0,0,0,0-.18,2.62,2.62,0,0,0-.3-1.22l2.14-2.23a2.93,2.93,0,0,0,1.67.53,1.91,1.91,0,0,0,.48,0L60,38.39a2.58,2.58,0,0,0-1.07.77Zm5.6,4.54a1.6,1.6,0,0,1-1.11-.46.08.08,0,0,0,0,0,1.62,1.62,0,0,1-.43-1.09,1.52,1.52,0,0,1,.18-.73,1.58,1.58,0,0,1,3,.73A1.59,1.59,0,0,1,60.9,42.39Z"/></svg>
                  </div>

                  <div class="align h-c_v-c">
                    <span class="title" aria-label="Category title" title="Psychology">
                      Psychology
                    </span>
                  </div>
                </a>

                <a class="unavailable">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="loading-icon">
                    <path
                      class="outer_arc"
                      d="M 11.980469,2 C 6.4652504,2.0107718 1.9999895,6.4847709 2,12 c 0,5.522847 4.4771525,10 10,10 4.23753,-5.4e-5 8.014948,-2.670932 9.427734,-6.666016"/>
                    <path
                      class="inner_arc"
                      d="M 11.021484,6.0507812 C 8.1676722,6.5681581 6.0924835,9.052794 6.0917969,11.953125 c 0,3.313709 2.6862916,6 6.0000001,6 1.423026,4.54e-4 2.799893,-0.504881 3.884765,-1.425781"/>
                    <path
                      class="centre_dot"
                      d="m 14,12 a 2,2 0 0 1 -2,2 2,2 0 0 1 -2,-2 2,2 0 0 1 2,-2 2,2 0 0 1 2,2"/>

                  </svg>
                </a>

                <a class="unavailable">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="loading-icon">
                    <path
                      class="outer_arc"
                      d="M 11.980469,2 C 6.4652504,2.0107718 1.9999895,6.4847709 2,12 c 0,5.522847 4.4771525,10 10,10 4.23753,-5.4e-5 8.014948,-2.670932 9.427734,-6.666016"/>
                    <path
                      class="inner_arc"
                      d="M 11.021484,6.0507812 C 8.1676722,6.5681581 6.0924835,9.052794 6.0917969,11.953125 c 0,3.313709 2.6862916,6 6.0000001,6 1.423026,4.54e-4 2.799893,-0.504881 3.884765,-1.425781"/>
                    <path
                      class="centre_dot"
                      d="m 14,12 a 2,2 0 0 1 -2,2 2,2 0 0 1 -2,-2 2,2 0 0 1 2,-2 2,2 0 0 1 2,2"/>

                  </svg>
                </a>

                <a class="unavailable">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="loading-icon">
                    <path
                      class="outer_arc"
                      d="M 11.980469,2 C 6.4652504,2.0107718 1.9999895,6.4847709 2,12 c 0,5.522847 4.4771525,10 10,10 4.23753,-5.4e-5 8.014948,-2.670932 9.427734,-6.666016"/>
                    <path
                      class="inner_arc"
                      d="M 11.021484,6.0507812 C 8.1676722,6.5681581 6.0924835,9.052794 6.0917969,11.953125 c 0,3.313709 2.6862916,6 6.0000001,6 1.423026,4.54e-4 2.799893,-0.504881 3.884765,-1.425781"/>
                    <path
                      class="centre_dot"
                      d="m 14,12 a 2,2 0 0 1 -2,2 2,2 0 0 1 -2,-2 2,2 0 0 1 2,-2 2,2 0 0 1 2,2"/>

                  </svg>
                </a>
              </div>
            </div>
          </div>

          <div class="block light-bg topic">
            <h3>
              Discover Topics
            </h3>

            <div class="scroll-view">
              <div class="list">
                <a>
                  <div class="align h-c_v-c">
                    <svg id="Layer_1" style="enable-background:new 0 0 64 64;" version="1.1" viewBox="0 0 64 64" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><style type="text/css">
                      .st0{fill:#62BEE7;}
                      .st1{fill:#474E5E;}
                      .st2{fill:#F3EEE4;}
                      .st3{fill:#FFFFFF;}
                      .st4{fill:#E8DCCA;}
                      .st5{opacity:0.1;fill:#231F20;}
                      .st6{fill:#506268;}
                      .st7{fill:#EB5151;}
                      .st8{fill:#C64444;}
                      .st9{fill:#9CCB5B;}
                      .st10{fill:#404A4C;}
                      .st11{fill:#676767;}
                      .st12{fill:#E0E1E5;}
                      .st13{fill:#9D9EA0;}
                      .st14{fill:#B3B4B7;}
                      .st15{opacity:0.1;}
                      .st16{fill:#231F20;}
                      .st17{fill:#FACC20;}
                      .st18{fill:#FDEF34;}
                      .st19{fill:#F7A90B;}
                      .st20{fill:#20B8EA;}
                      .st21{fill:#00A8EA;}
                      .st22{fill:#33D3F4;}
                      .st23{opacity:0.25;fill:#FFFFFF;}
                      .st24{fill:#CACBCE;}
                      .st25{fill:#2E3545;}
                      .st26{fill:#8DAF4A;}
                      .st27{fill:#F9C2AF;}
                      .st28{fill:#AFDDF4;}
                      .st29{fill:#677177;}
                      .st30{fill:#FFEDB3;}
                      .st31{fill:#695652;}
                      .st32{fill:#30A7BF;}
                      .st33{fill:#4D5556;}
                      .st34{opacity:0.35;}
                      .st35{fill:#FFCB04;}
                      .st36{fill:#99E9FA;}
                      .st37{opacity:0.2;}
                      .st38{opacity:3.000000e-02;}
                      .st39{fill:#9ECA5B;}
                      .st40{fill:#98BA56;}
                      .st41{fill:#40EEFF;}
                      .st42{fill:#FF6A52;}
                      .st43{opacity:0.1;fill:#FFFFFF;}
                      .st44{opacity:0.4;}
                      .st45{fill:#57606D;}
                      .st46{fill:#BACA5B;}
                      .st47{opacity:0.25;}
                      .st48{opacity:5.000000e-02;fill:#231F20;}
                      .st49{opacity:0.2;fill:#FFFFFF;}
                      .st50{opacity:0.3;}
                      .st51{fill:#FFD82F;}
                      .st52{fill:#F4C121;}
                      .st53{fill:#EF9D0A;}
                      .st54{fill:#F9E532;}
                      .st55{fill:#F4C01E;}
                      .st56{fill:#FFE14D;}
                      .st57{fill:#B7C156;}
                      .st58{fill:#DBA92C;}
                      .st59{fill:#363D4D;}
                      .st60{fill:#3F4656;}
                      .st61{fill:#463E33;}
                      .st62{fill:none;}
                      .st63{opacity:4.000000e-02;}
                      .st64{fill:#4DB6AC;}
                      .st65{fill:#CADE49;}
                      .st66{fill:#9FD343;}
                      .st67{fill:#AAD643;}
                      .st68{fill:#82C736;}
                      .st69{opacity:0.3;fill:#FFFFFF;}
                      .st70{fill:#FFD640;}
                      .st71{opacity:0.5;}
                      .st72{opacity:0.6;}
                    </style><g><circle class="st1" cx="32" cy="32" r="32"/><g><path class="st29" d="M33.5,8.8c-0.3,0-0.5,0.2-0.5,0.5v7.6c0,0.3,0.2,0.5,0.5,0.5s0.5-0.2,0.5-0.5V9.2C34,9,33.8,8.8,33.5,8.8z"/><path class="st29" d="M42.3,8c-0.3,0-0.5,0.2-0.5,0.5v6.4c0,0.3,0.2,0.5,0.5,0.5s0.5-0.2,0.5-0.5V8.5C42.7,8.2,42.5,8,42.3,8z"/><path class="st29" d="M37.9,9.5c-0.3,0-0.5,0.2-0.5,0.5v3.7c0,0.3,0.2,0.5,0.5,0.5s0.5-0.2,0.5-0.5V10C38.4,9.7,38.1,9.5,37.9,9.5    z"/><path class="st29" d="M46.6,10.1c-0.3,0-0.5,0.2-0.5,0.5v5c0,0.3,0.2,0.5,0.5,0.5s0.5-0.2,0.5-0.5v-5    C47.1,10.3,46.9,10.1,46.6,10.1z"/><path class="st42" d="M46.7,25c-1.5,2.1-3.9,3.5-6.7,3.5c-2.7,0-5-1.3-6.5-3.3c-2.4,1-4.6,2.3-6.4,4l0,0L24.1,32    c0,0-3.1-3.3-5.6-3.3c0,0,0.7,7.3-9.1,8.7v3.1c0,0,6,9.4,13,8c0.8,2.5,0.8,5,0.1,7.5h5l1.8-4.9H43c0.1,1.6,0,3.3-0.4,4.9h5.1    c1.7-2.4,2.4-5.6,2.6-8.7c2.6-2.5,4.2-6,4.2-9.8C54.6,31.9,51.4,27.2,46.7,25z"/><g><circle class="st3" cx="16.5" cy="38.2" r="1.2"/><circle class="st1" cx="16.1" cy="38.5" r="0.6"/></g><path class="st7" d="M40.1,29.7c-1.9,0-3.7,0.3-5.5,0.8c-1.8,0.5-3.5,1.3-5,2.4c1.8-0.5,3.5-0.9,5.2-1.2c1.7-0.3,3.5-0.4,5.3-0.4    c1.8,0,3.5,0.1,5.3,0.4c1.7,0.3,3.5,0.7,5.2,1.2c-1.5-1.1-3.2-1.9-5-2.4C43.8,30,41.9,29.7,40.1,29.7z"/><g><circle class="st17" cx="40.1" cy="20.5" r="8.6"/></g><g><circle class="st18" cx="40.1" cy="20.5" r="6.3"/></g><g><g><g><g><path class="st7" d="M42.9,21.3c-0.1-0.3-0.5-1.2-2.4-1.6v-2.4c0.5,0.2,0.8,0.5,0.9,0.9c0.1,0.4,0.4,0.6,0.7,0.6        c0.2,0,1.4-0.3,0.2-1.9c-0.2-0.3-0.6-0.7-1.8-0.8v-0.9h-0.7v0.9c-2.2,0.2-2.4,1.7-2.4,2.3c0,1.9,1.9,2.3,2.4,2.4v2.6        c-0.9-0.2-1.1-1.2-1.2-1.5c-0.2-0.4-0.5-0.5-0.7-0.5c-0.6,0-0.7,0.5-0.7,0.7c0,0.2,0.1,1.4,1.5,2.1c0.3,0.2,0.7,0.3,1.2,0.3        l0,0.9h0.7v-0.9c0.5,0,1-0.2,1.4-0.4C42.9,23.7,43.3,22.4,42.9,21.3z M39.7,19.5c-0.6-0.3-1-0.4-1-1.1c0-0.3,0.1-0.8,1-1.1        V19.5z M40.5,23.7v-2.5c1.2,0.4,1.2,0.9,1.2,1.2C41.7,22.7,41.6,23.4,40.5,23.7z"/></g></g></g></g><g class="st44"><path class="st3" d="M45,13.4l-12,12c-0.4-0.5-0.7-1.1-0.9-1.7l11.3-11.3C43.9,12.7,44.5,13,45,13.4z"/><path class="st3" d="M48.1,17.2L36.8,28.5c-1.2-0.5-2.3-1.3-3.2-2.3L45.8,14C46.8,14.9,47.6,16,48.1,17.2z"/></g><g class="st15"><path class="st16" d="M46.7,25C46.7,25,46.7,25,46.7,25c3.9,2.4,6.6,6.8,6.6,11.8c0,3.9-1.6,7.4-4.2,9.8     c-0.2,3.2-0.9,6.3-2.6,8.7h-3.8c0,0.2-0.1,0.4-0.1,0.6h5.1c1.7-2.4,2.4-5.6,2.6-8.7c2.6-2.5,4.2-6,4.2-9.8     C54.6,31.9,51.4,27.2,46.7,25z"/><path class="st16" d="M41.8,50.5H28.1l-1.8,4.9h-3.6c-0.1,0.2-0.1,0.4-0.2,0.6h5l1.8-4.9h12.5C41.8,50.9,41.8,50.7,41.8,50.5z"/></g></g></g></svg>
                  </div>

                  <div class="align h-c_v-c">
                    <span class="title" aria-label="Topic title" title="Money and Investments">
                      Money and Investments
                    </span>
                  </div>
                </a>

                <a>
                  <div class="align h-c_v-c">
                    <svg id="Layer_1" style="enable-background:new 0 0 64 64;" version="1.1" viewBox="0 0 64 64" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><style type="text/css">
                      .st0{fill:#62BEE7;}
                      .st1{fill:#474E5E;}
                      .st2{fill:#F3EEE4;}
                      .st3{fill:#FFFFFF;}
                      .st4{fill:#E8DCCA;}
                      .st5{opacity:0.1;fill:#231F20;}
                      .st6{fill:#506268;}
                      .st7{fill:#EB5151;}
                      .st8{fill:#C64444;}
                      .st9{fill:#9CCB5B;}
                      .st10{fill:#404A4C;}
                      .st11{fill:#676767;}
                      .st12{fill:#E0E1E5;}
                      .st13{fill:#9D9EA0;}
                      .st14{fill:#B3B4B7;}
                      .st15{opacity:0.1;}
                      .st16{fill:#231F20;}
                      .st17{fill:#FACC20;}
                      .st18{fill:#FDEF34;}
                      .st19{fill:#F7A90B;}
                      .st20{fill:#20B8EA;}
                      .st21{fill:#00A8EA;}
                      .st22{fill:#33D3F4;}
                      .st23{opacity:0.25;fill:#FFFFFF;}
                      .st24{fill:#CACBCE;}
                      .st25{fill:#2E3545;}
                      .st26{fill:#8DAF4A;}
                      .st27{fill:#F9C2AF;}
                      .st28{fill:#AFDDF4;}
                      .st29{fill:#677177;}
                      .st30{fill:#FFEDB3;}
                      .st31{fill:#695652;}
                      .st32{fill:#30A7BF;}
                      .st33{fill:#4D5556;}
                      .st34{opacity:0.35;}
                      .st35{fill:#FFCB04;}
                      .st36{fill:#99E9FA;}
                      .st37{opacity:0.2;}
                      .st38{opacity:3.000000e-02;}
                      .st39{fill:#9ECA5B;}
                      .st40{fill:#98BA56;}
                      .st41{fill:#40EEFF;}
                      .st42{fill:#FF6A52;}
                      .st43{opacity:0.1;fill:#FFFFFF;}
                      .st44{opacity:0.4;}
                      .st45{fill:#57606D;}
                      .st46{fill:#BACA5B;}
                      .st47{opacity:0.25;}
                      .st48{opacity:5.000000e-02;fill:#231F20;}
                      .st49{opacity:0.2;fill:#FFFFFF;}
                      .st50{opacity:0.3;}
                      .st51{fill:#FFD82F;}
                      .st52{fill:#F4C121;}
                      .st53{fill:#EF9D0A;}
                      .st54{fill:#F9E532;}
                      .st55{fill:#F4C01E;}
                      .st56{fill:#FFE14D;}
                      .st57{fill:#B7C156;}
                      .st58{fill:#DBA92C;}
                      .st59{fill:#363D4D;}
                      .st60{fill:#3F4656;}
                      .st61{fill:#463E33;}
                      .st62{fill:none;}
                      .st63{opacity:4.000000e-02;}
                      .st64{fill:#4DB6AC;}
                      .st65{fill:#CADE49;}
                      .st66{fill:#9FD343;}
                      .st67{fill:#AAD643;}
                      .st68{fill:#82C736;}
                      .st69{opacity:0.3;fill:#FFFFFF;}
                      .st70{fill:#FFD640;}
                      .st71{opacity:0.5;}
                      .st72{opacity:0.6;}
                    </style><g><circle class="st35" cx="32" cy="32" r="32"/><g><circle class="st3" cx="32" cy="32" r="21.7"/><path class="st62" d="M51.7,32c0,10.9-8.9,19.7-19.7,19.7S12.3,42.9,12.3,32c0-10.9,8.9-19.7,19.7-19.7S51.7,21.1,51.7,32z"/><path class="st14" d="M56,32c0,13.2-10.8,24-24,24c1.2,0,2.1-1,2.1-2.1c0-1.2-1-2.1-2.1-2.1c10.9,0,19.7-8.9,19.7-19.7    c0-10.9-8.9-19.7-19.7-19.7c-1.2,0-2.1-1-2.1-2.1C29.9,9,30.8,8,32,8C45.2,8,56,18.8,56,32z"/><path class="st12" d="M34.1,53.9c0,1.2-1,2.1-2.1,2.1C18.8,56,8,45.2,8,32C8,18.8,18.8,8,32,8c-1.2,0-2.1,1-2.1,2.1    c0,1.2,1,2.1,2.1,2.1c-10.9,0-19.7,8.9-19.7,19.7c0,10.9,8.9,19.7,19.7,19.7C33.2,51.7,34.1,52.7,34.1,53.9z"/><path class="st62" d="M46,32c0,7.7-6.3,14-14,14s-14-6.3-14-14c0-7.7,6.3-14,14-14S46,24.3,46,32z"/><path class="st1" d="M32,13.8c10,0,18.2,8.2,18.2,18.2c0-1.2-1-2.1-2.1-2.1c-1.2,0-2.1,1-2.1,2.1c0-7.7-6.3-14-14-14    c-7.7,0-14,6.3-14,14c0,1.2-1,2.1-2.1,2.1c-1.2,0-2.1-1-2.1-2.1C13.8,22,22,13.8,32,13.8z"/><path class="st25" d="M48.1,29.9c1.2,0,2.1,1,2.1,2.1c0,10-8.2,18.2-18.2,18.2C22,50.2,13.8,42,13.8,32c0,1.2,1,2.1,2.1,2.1    c1.2,0,2.1-1,2.1-2.1c0,7.7,6.3,14,14,14c7.7,0,14-6.3,14-14C46,30.8,46.9,29.9,48.1,29.9z"/><path class="st62" d="M40.2,32c0,4.5-3.7,8.2-8.2,8.2s-8.2-3.7-8.2-8.2c0-4.5,3.7-8.2,8.2-8.2S40.2,27.5,40.2,32z"/><path class="st22" d="M44.4,32c0,6.9-5.6,12.4-12.4,12.4c1.2,0,2.1-1,2.1-2.1c0-1.2-1-2.1-2.1-2.1c4.5,0,8.2-3.7,8.2-8.2    c0-4.5-3.7-8.2-8.2-8.2c-1.2,0-2.1-1-2.1-2.1c0-1.2,1-2.1,2.1-2.1C38.9,19.6,44.4,25.2,44.4,32z"/><path class="st21" d="M34.1,42.3c0,1.2-1,2.1-2.1,2.1c-6.9,0-12.4-5.6-12.4-12.4c0-6.9,5.6-12.4,12.4-12.4c-1.2,0-2.1,1-2.1,2.1    c0,1.2,1,2.1,2.1,2.1c-4.5,0-8.2,3.7-8.2,8.2c0,4.5,3.7,8.2,8.2,8.2C33.2,40.2,34.1,41.1,34.1,42.3z"/><path class="st62" d="M34.4,32c0,1.3-1.1,2.4-2.4,2.4s-2.4-1.1-2.4-2.4c0-1.3,1.1-2.4,2.4-2.4S34.4,30.7,34.4,32z"/><path class="st7" d="M27.5,34.1c-1.2,0-2.1-1-2.1-2.1c0-3.7,3-6.6,6.6-6.6c3.7,0,6.6,3,6.6,6.6c0-1.2-1-2.1-2.1-2.1    c-1.2,0-2.1,1-2.1,2.1c0-1.3-1.1-2.4-2.4-2.4c-1.3,0-2.4,1.1-2.4,2.4C29.6,33.2,28.7,34.1,27.5,34.1z"/><path class="st8" d="M32,38.6c-3.7,0-6.6-3-6.6-6.6c0,1.2,1,2.1,2.1,2.1c1.2,0,2.1-1,2.1-2.1c0,1.3,1.1,2.4,2.4,2.4    c1.3,0,2.4-1.1,2.4-2.4c0-1.2,1-2.1,2.1-2.1c1.2,0,2.1,1,2.1,2.1C38.6,35.7,35.7,38.6,32,38.6z"/><path class="st19" d="M50.6,13.7C50.6,13.7,50.6,13.7,50.6,13.7l0-2.2l-2.2,2.2l0,1.1L31.5,31.7c-0.3,0.3-0.3,0.8,0,1.1    s0.8,0.3,1.1,0l16.9-16.9l1.1,0l2.2-2.2L50.6,13.7L50.6,13.7z"/></g></g></svg>
                  </div>

                  <div class="align h-c_v-c">
                    <span class="title" aria-label="Topic title" title="Productivity">
                      Productivity
                    </span>
                  </div>
                </a>

                <a class="unavailable">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="loading-icon">
                    <path
                      class="outer_arc"
                      d="M 11.980469,2 C 6.4652504,2.0107718 1.9999895,6.4847709 2,12 c 0,5.522847 4.4771525,10 10,10 4.23753,-5.4e-5 8.014948,-2.670932 9.427734,-6.666016"/>
                    <path
                      class="inner_arc"
                      d="M 11.021484,6.0507812 C 8.1676722,6.5681581 6.0924835,9.052794 6.0917969,11.953125 c 0,3.313709 2.6862916,6 6.0000001,6 1.423026,4.54e-4 2.799893,-0.504881 3.884765,-1.425781"/>
                    <path
                      class="centre_dot"
                      d="m 14,12 a 2,2 0 0 1 -2,2 2,2 0 0 1 -2,-2 2,2 0 0 1 2,-2 2,2 0 0 1 2,2"/>

                  </svg>
                </a>

                <a class="unavailable">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="loading-icon">
                    <path
                      class="outer_arc"
                      d="M 11.980469,2 C 6.4652504,2.0107718 1.9999895,6.4847709 2,12 c 0,5.522847 4.4771525,10 10,10 4.23753,-5.4e-5 8.014948,-2.670932 9.427734,-6.666016"/>
                    <path
                      class="inner_arc"
                      d="M 11.021484,6.0507812 C 8.1676722,6.5681581 6.0924835,9.052794 6.0917969,11.953125 c 0,3.313709 2.6862916,6 6.0000001,6 1.423026,4.54e-4 2.799893,-0.504881 3.884765,-1.425781"/>
                    <path
                      class="centre_dot"
                      d="m 14,12 a 2,2 0 0 1 -2,2 2,2 0 0 1 -2,-2 2,2 0 0 1 2,-2 2,2 0 0 1 2,2"/>

                  </svg>
                </a>
                
                <a class="unavailable">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="loading-icon">
                    <path
                      class="outer_arc"
                      d="M 11.980469,2 C 6.4652504,2.0107718 1.9999895,6.4847709 2,12 c 0,5.522847 4.4771525,10 10,10 4.23753,-5.4e-5 8.014948,-2.670932 9.427734,-6.666016"/>
                    <path
                      class="inner_arc"
                      d="M 11.021484,6.0507812 C 8.1676722,6.5681581 6.0924835,9.052794 6.0917969,11.953125 c 0,3.313709 2.6862916,6 6.0000001,6 1.423026,4.54e-4 2.799893,-0.504881 3.884765,-1.425781"/>
                    <path
                      class="centre_dot"
                      d="m 14,12 a 2,2 0 0 1 -2,2 2,2 0 0 1 -2,-2 2,2 0 0 1 2,-2 2,2 0 0 1 2,2"/>

                  </svg>
                </a>
              </div>
            </div>
          </div>

        </section>
      </main>
    </div>

    <hr/>
    <footer>
      <div class="align h-c_v-c">
        <a href="./about.html">
          About
        </a>
        <a href="./contact.html">
          Contact
        </a>
        <a href="./terms_of_use.html">
          Terms Of Use
        </a>
      </div>
      <div id="copyright" class="align h-c_v-c">
        &copy;
      </div>
    </footer>
  </div>

  <div class="snack-bar" id="snack-bar"><span></span></div>

  <script src="./libs/perfect-scrollbar/perfect-scrollbar.min.js"></script>
  <script src="./scripts/app.js"></script>
  <script src="./scripts/books_library.js"></script>
  <script src="./scripts/blog_post.js"></script>
</body>
</html>