
section.home{
  padding: 0;
  display: grid;
  grid-auto-flow: row;
  row-gap: 15px;
}

.board{
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  padding: 20px 10px;
}

.board > *{
  display: block;
  text-align: center;
  width: 70%;
  margin: 10px 0;
}

.board.light-bg{
  background: var(--primarySiteColor);
}

.board.split{
  display: flex;
  flex-flow: row;
}
.board.split > div{
  width: 50%;
}

.board.split > div > img{
  height: 150px;
}

@media (max-width: 450px){
  .board.split{
    flex-flow: column-reverse;
  }
}
